<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Insurance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo/home-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <app-root></app-root>
</body>
</html>